<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Evoke - Architecture</title>
</head>
<body>
    <header>
        <div class="hero" id="architecture">
            <h1>Architecture</h1>
            <p>Lines, shapes, and structures brought to life. This collection explores the elegance and precision of architectural design, from towering cityscapes to intricate interiors. Discover the art of spaces that inspire and awe.</p>
            <button id="home-btn"><a href="./index.html">Back to All Categories</a></button>
        </div> 
    </header>
    <main>
        <section id="architecture-page">
            <div class="image-selection">
                <img src="./images/architecture/1.jpg" alt="">
                <img src="./images/architecture/2.jpg" alt="">
                <img src="./images/architecture/3.jpg" alt="">
                <img src="./images/architecture/4.jpg" alt="">
                <img src="./images/architecture/5.jpg" alt="">
                <img src="./images/architecture/6.jpg" alt="">
                <img src="./images/architecture/7.jpg" alt="">
                <img src="./images/architecture/8.jpg" alt="">
                <img src="./images/architecture/9.jpg" alt="">
                <img src="./images/architecture/10.jpg" alt="">
            </div>
        </section>
        <section id="lightbox">
            <div class="primary-image">
                <img src="#">
            </div>
            <div class="thumbnails"></div>
        </section>
    </main>
    <footer>
        <div id="footer">
            <p>Follow us on social media</p>
            <div>
                <img src="./images/extras/icons8-facebook-24.png" alt="">
                <img src="./images/extras/icons8-instagram-24.png" alt="">
                <img src="./images/extras/icons8-twitter-24.png" alt="">
                <img src="./images/extras/icons8-pinterest-24.png" alt="">
            </div>
            <p id="copyrights">© 2024 Evoke Gallery. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="/script/script.js"></script>
</body>
</html>